version: "3" # docker-compose 버전이다
services:
  nginx: # 서비스명
    image: nginx:1.21.5-alpine # nginx:1.17.10 이미지를 사용
    container_name: ng01 # 컨테이너명
    ports: # 포트 개방 "hostPort:dockerPort"으로 포워딩한다
      - "80:80"
    volumes: # 볼륨 마운트. 호스트의 파일을 사용하려면 필요하다
      - ./src:/src # 소스코드 마운트
      - ./config/nginx/nginx.conf:/etc/nginx/conf.d/default.conf # nginx 세팅 마운트
    depends_on: # 'web'컨테이너가 구동되어야만 실행된다
      - web

  web:
    build: . # 메인으로 빌드될 Dockerfile을 적는다. 지금은 현재 폴더에 있다고 알린다
    container_name: dg01
    command: bash -c "
      python3 manage_dev.py collectstatic --no-input &&
      python3 manage_dev.py makemigrations &&
      python3 manage_dev.py migrate &&
      gunicorn project.dev.wsgi:application -b 0:80"
    depends_on:
      - db
    volumes:
      - ./src:/src
